MyRealTimeObjectDetectionApp/
├── app/
│   ├── build.gradle
│   ├── src/
│   │   ├── main/
│   │   │   ├── AndroidManifest.xml
│   │   │   ├── assets/
│   │   │   │   └── yolo.tflite
│   │   │   ├── java/com/example/realtimeobjectdetectionapp/
│   │   │   │   ├── MainActivity.kt
│   │   │   │   ├── ObjectDetector.kt
│   │   │   │   └── DetectionOverlay.kt
│   │   │   └── res/
│   │   │       ├── layout/
│   │   │       │   └── activity_main.xml
│   │   │       └── values/
│   │   │           ├── colors.xml
│   │   │           ├── strings.xml
│   │   │           └── themes.xml
